<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2023-03-10 Fri 12:53 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Blog Posts</title>
<meta name="author" content="Stirling Hostetter" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="../style.css" type="text/css"/>
</head>
<body>
<div id="preamble" class="status">
<nav>
                        <a href="/">&lt; Home</a>
                        </nav>
                        <div id="updated">Updated: 2023-03-10 Fri 12:53</div>
</div>
<div id="content" class="content">
<header>
<h1 class="title">Blog Posts</h1>
</header><ul class="org-ul">
<li><a href="my_sway_config.html">My Sway WM Configuration</a></li>
<li><a href="my_journey_pt1.html">My Journey Part 1: Taking the Plunge</a></li>
</ul>
</div>
<div id="postamble" class="status">
<div class='footer'>
                        Copyright 2023 Stirling Hostetter. <br>
                        Last Updated 2023-03-10 Fri 12:53. <br>
                        Built with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.6). </div>
</div>
</body>
</html>