<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2023-03-10 Fri 12:53 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>My Journey Part 1: Taking the Plunge</title>
<meta name="author" content="Stirling Hostetter" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="../style.css" type="text/css"/>
</head>
<body>
<div id="preamble" class="status">
<nav>
                        <a href="/">&lt; Home</a>
                        </nav>
                        <div id="updated">Updated: 2023-03-03 Fri 13:27</div>
</div>
<div id="content" class="content">
<header>
<h1 class="title">My Journey Part 1: Taking the Plunge</h1>
</header>
<div id="outline-container-orgb51651f" class="outline-2">
<h2 id="orgb51651f">The Before Times</h2>
<div class="outline-text-2" id="text-orgb51651f">
<p>
When the pandemic began we all found ourselves digging around for new
amusements. I was just finishing up a Masters degree in English Literature
without much of a plan to use it. I had largely been advised to end that pursuit
with the advice &ldquo;If you can imagine yourself doing <i>anything</i> else at all, do
that first&rdquo;. Fortunately or not, I did have other interests so I elected to not
apply for Phd Programs.
</p>

<p>
One of these interests that I had stumbled into was the Linux desktop. I became
interested in Linux during the summer of 2020, mostly as it related to the
Literature that I studied. I specialized in Post-modern literature and Marxism.
Which lent itself very nicely to the free software and open-source software
movements. I felt that these efforts were tantamount our survival, as we can&rsquo;t
end up in a scenario where all of our software is private and owned by
corporations. It just isn&rsquo;t sustainable and there is so much more to software
than profitability.
</p>

<p>
I installed a few different distrobutions on an old Thinkpad and it was mostly a
seamless transition. Linux met all of my writing and research criteria and I
really didn&rsquo;t have any problems with the different desktops and work flows. It
wasn&rsquo;t until I got my hands on a 2010 MacBook Pro with an nvidia graphics card
that I really got to dig into Linux.
</p>
</div>
</div>

<div id="outline-container-orgf1b69cd" class="outline-2">
<h2 id="orgf1b69cd">The Mistake</h2>
</div>
</div>
<div id="postamble" class="status">
<div class='footer'>
                        Copyright 2023 Stirling Hostetter. <br>
                        Last Updated 2023-03-03 Fri 13:27. <br>
                        Built with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.6). </div>
</div>
</body>
</html>