<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2023-03-10 Fri 12:53 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>My Sway WM Configuration</title>
<meta name="author" content="Stirling Hostetter" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="../style.css" type="text/css"/>
</head>
<body>
<div id="preamble" class="status">
<nav>
                        <a href="/">&lt; Home</a>
                        </nav>
                        <div id="updated">Updated: 2023-03-10 Fri 12:31</div>
</div>
<div id="content" class="content">
<header>
<h1 class="title">My Sway WM Configuration</h1>
</header>
<div id="outline-container-org459d711" class="outline-2">
<h2 id="org459d711">Why Sway?</h2>
<div class="outline-text-2" id="text-org459d711">
<p>
I have been using sway as my daily driver for about three months now at the time
of writing. I have always been curious about window managers and I figured that
I should start my window manager journey with the most ubiquitous window manager
of them all. I am of course referring to i3, but I really prefer to use Wayland
and seeing as Sway is a clone of i3 implemented with Wayland, I consider them to
be one and the same. It is important to note that Sway will work with an
existing i3 configuration, but the same cannot be said the other way around.
</p>
</div>
</div>

<div id="outline-container-org0f61e56" class="outline-2">
<h2 id="org0f61e56">The Basics</h2>
<div class="outline-text-2" id="text-org0f61e56">
</div>
<div id="outline-container-org24a52f0" class="outline-3">
<h3 id="org24a52f0">Motion</h3>
<div class="outline-text-3" id="text-org24a52f0">
<p>
I use a workman layout so I have some remaps from the default that are meant to
preserve the vim motion key positions and a few changes that are just familiar
to me.
</p>

<div class="org-src-container">
<pre class="src src-config" id="org509769d"># Home row direction keys, like vim
set $left y
set $down n
set $up e
set $right o
</pre>
</div>

<p>
This sets the variables that are used later in the config to the proper keys for
workman. This makes changing them much less tedious as you don&rsquo;t have to hunt
down every place that you use a direction in the file.
</p>
</div>
</div>

<div id="outline-container-org1750773" class="outline-3">
<h3 id="org1750773">Launching Applications</h3>
<div class="outline-text-3" id="text-org1750773">
<p>
I have tried a couple different things for this (wofi, dmenu) but I always had
issues launching flatpaks from them, and I tend to actually use flatpak. I found
that using <a href="https://codeberg.org/dnkl/fuzzel">Fuzzel</a> offers a much more comprehensive app launching experience.
Here are the options that I launch Fuzzel with:
</p>

<div class="org-src-container">
<pre class="src src-config" id="org7e3455a">set $menu fuzzel --no-icons -b ffffffdd -s eeeeeedd
</pre>
</div>

<p>
This launches Fuzzel with no icons, a slightly transparent white background and
gray selection color. I have had no complaints about using Fuzzel thus far. It
has support for remembering frequently launched apps too! So after a week or so
of use everything comes up after just a couple of key-strokes.
</p>
</div>
</div>
</div>

<div id="outline-container-org0c2151b" class="outline-2">
<h2 id="org0c2151b">Inputs</h2>
<div class="outline-text-2" id="text-org0c2151b">
</div>
<div id="outline-container-orgf1fd700" class="outline-3">
<h3 id="orgf1fd700">Keyboard</h3>
<div class="outline-text-3" id="text-orgf1fd700">
<p>
If you are using a laptop or a keyboard that is not making use of custom
firmware, you might want to configure some keyboard options when sway is
starting. On my laptop, I use workman, I swap caps with escape, and I swap
windows with alt. It is also easy to fine tune your key repeat settings here. My
keyboard block looks like this:
</p>

<div class="org-src-container">
<pre class="src src-config" id="orgf359937">input "type:keyboard" {
    xkb_layout us(workman)
    xkb_options "caps:swapescape,altwin:swap_alt_win"
    repeat_delay 250
    repeat_rate 50
    }
</pre>
</div>
</div>
</div>

<div id="outline-container-org0926845" class="outline-3">
<h3 id="org0926845">Touchpad</h3>
<div class="outline-text-3" id="text-org0926845">
<p>
If you want to add some options like natural scroll and tap to click to your
touchpad preferences you can also add a block for that. These are the options
that I use:
</p>

<div class="org-src-container">
<pre class="src src-config" id="org9bc8368">input "type:touchpad" {
    dwt disabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
   }
</pre>
</div>

<p>
This also disables &ldquo;disable while typing&rdquo; and enables middle click emulation.
</p>
</div>
</div>
</div>

<div id="outline-container-orgaebaa65" class="outline-2">
<h2 id="orgaebaa65">Extras</h2>
<div class="outline-text-2" id="text-orgaebaa65">
<p>
Depending on what kind of a machine you are using, you might want to configure
some extra options. For example, on my desktop I control the volume with an
analog amp and brightness is handled by the monitor so I don&rsquo;t need to include
those controls. On a laptop, however, these are must haves. Everything in this
section is subject to change based on what device I am using Sway on. Lets start
with configuring volume, and brightness.
</p>
</div>

<div id="outline-container-orgaf12e1f" class="outline-3">
<h3 id="orgaf12e1f">Volume</h3>
<div class="outline-text-3" id="text-orgaf12e1f">
<p>
The first thing you need to do to get volume working is run <code>wev</code> from your
terminal and make check what keycode your volume keys are bound to. It seems
like the keycodes that I give are fairly common but there is no guarantee.
</p>

<div class="org-src-container">
<pre class="src src-config" id="org405ceb6"># Audio contols
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
</pre>
</div>
</div>
</div>

<div id="outline-container-org31901db" class="outline-3">
<h3 id="org31901db">Brightness</h3>
<div class="outline-text-3" id="text-org31901db">
<p>
This is similar just with the keycodes for brightness instead of volume.
</p>

<div class="org-src-container">
<pre class="src src-config" id="org828b66e"># Screen brightnes
bindsym XF86MonBrightnessUp exec light -A 5
bindsym XF86MonBrightnessDown exec light -U 5
</pre>
</div>
</div>
</div>

<div id="outline-container-org64927e4" class="outline-3">
<h3 id="org64927e4">Screen shots</h3>
<div class="outline-text-3" id="text-org64927e4">
<p>
I tend to only use interactive screenshots instead of taking a capture of the
entire screen. To do this you will need to install <a href="https://sr.ht/~emersion/grim/">grim</a> and <a href="https://github.com/emersion/slurp">slurp</a> which I
believe are available in most distro repositories.
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<div class='footer'>
                        Copyright 2023 Stirling Hostetter. <br>
                        Last Updated 2023-03-10 Fri 12:31. <br>
                        Built with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.6). </div>
</div>
</body>
</html>