<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2023-03-10 Fri 12:53 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>stirlhoss.org</title>
<meta name="author" content="Stirling Hostetter" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="./style.css" type="text/css"/>
</head>
<body>
<div id="preamble" class="status">
<nav>
                        <a href="/">&lt; Home</a> <a href="/blog">&lt; Blog</a>
                        </nav>
                        <div id="updated">Updated: 2023-02-08 Wed 14:28</div>
</div>
<div id="content" class="content">
<header>
<h1 class="title">stirlhoss.org</h1>
</header><ul class="org-ul">
<li><a href="blog/test.html">test</a></li>
</ul>

<div id="outline-container-org594c898" class="outline-2">
<h2 id="org594c898">Home</h2>
<div class="outline-text-2" id="text-org594c898">
<ul class="org-ul">
<li>welcome to Stirlhoss.org, I am trying to learn some things and I hope you can enjoy the journey!</li>
</ul>
</div>
<div id="outline-container-org6fb8fd7" class="outline-4">
<h4 id="org6fb8fd7">add something so it shows up now</h4>
</div>
</div>
</div>
<div id="postamble" class="status">
<div class='footer'>
                        Copyright 2023 Stirling Hostetter. <br>
                        Last Updated 2023-02-08 Wed 14:28. <br>
                        Built with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.6). </div>
</div>
</body>
</html>